{
  "name": "FitExpert Studio",
  "short_name": "FitExpert",
  "description": "Fitness, Nutrición y Rutinas respaldadas por la ciencia",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b0f19",
  "theme_color": "#0b0f19",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2964/2964514.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2964/2964514.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
